{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": false
  },
  "dependencies": {},
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "System.Data.Common": {
          "version": "4.1.0"
        },
        "System.Reflection": {
          "version": "4.1.0"
        },
        "npgsql": "3.1.5"
      },
      "imports": "dnxcore50"
    }
  },

  "tooling": {
    "defaultNamespace": "EntityJoke"
  }
  
}
